{
  "name": "search-google-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahernandezr/Search-Google-Books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahernandezr/Search-Google-Books/issues"
  },
  "homepage": "https://github.com/sahernandezr/Search-Google-Books#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
